.obsidian/workspace.json (before)
{
  "main": {
    "id": "a2d61f8ff0421607",
    "type": "split",
    "children": [
      {
        "id": "e88e4bfa65cb68ce",
        "type": "tabs",
        "children": [
          {
            "id": "8ba05cea30a988b2",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "cc85e60ec08979cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Preliminary Specification.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5d532b3882c855b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test plan.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a307e990fa70a66",
    "type": "split",
    "children": [
      {
        "id": "38eeb9d455089698",
        "type": "tabs",
        "children": [
          {
            "id": "25dc95718be4df9b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1109298279b1f8b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aad6977e031583b5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a8f1a09439963adc",
    "type": "split",
    "children": [
      {
        "id": "4ee76f4baf8e2c25",
        "type": "tabs",
        "children": [
          {
            "id": "f216646a0f16a135",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test plan.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20194a295c99eac7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test plan.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "82f480fb419c5818",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ace1e437e1844a23",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test plan.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5d532b3882c855b1",
  "lastOpenFiles": [
    "Test plan.pdf",
    "main.exe",
    "Preliminary Specification.md",
    "Test plan.md",
    "header/interactive.c",
    "header",
    "setting.h",
    "calculator.c",
    "main.c",
    "Preliminary Specification.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a2d61f8ff0421607",
    "type": "split",
    "children": [
      {
        "id": "e88e4bfa65cb68ce",
        "type": "tabs",
        "children": [
          {
            "id": "8ba05cea30a988b2",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "5d532b3882c855b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test plan.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2a307e990fa70a66",
    "type": "split",
    "children": [
      {
        "id": "38eeb9d455089698",
        "type": "tabs",
        "children": [
          {
            "id": "25dc95718be4df9b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1109298279b1f8b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aad6977e031583b5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a8f1a09439963adc",
    "type": "split",
    "children": [
      {
        "id": "4ee76f4baf8e2c25",
        "type": "tabs",
        "children": [
          {
            "id": "f216646a0f16a135",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test plan.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20194a295c99eac7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test plan.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "82f480fb419c5818",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ace1e437e1844a23",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test plan.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5d532b3882c855b1",
  "lastOpenFiles": [
    "Specification.pdf",
    "README.md",
    "Test plan.pdf",
    "main.exe",
    "Preliminary Specification.md",
    "Test plan.md",
    "header/interactive.c",
    "header",
    "setting.h",
    "calculator.c",
    "main.c",
    "Preliminary Specification.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -16,18 +16,6 @@
             }
           },
           {
-            "id": "cc85e60ec08979cc",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Preliminary Specification.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
             "id": "5d532b3882c855b1",
             "type": "leaf",
             "state": {
@@ -40,7 +28,7 @@
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -169,6 +157,8 @@
   },
   "active": "5d532b3882c855b1",
   "lastOpenFiles": [
+    "Specification.pdf",
+    "README.md",
     "Test plan.pdf",
     "main.exe",
     "Preliminary Specification.md",
